﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Xmas Adventure Because VIDEOGAMES</title>
    <script type="text/javascript">

        // Written by and property of Dominic Youel. (Most of the script, too).
        // All images thanks to Google Images, Audio is taken from 'Spelunky' and 'Mario & Luigi: Bowser's Inside Story' soundtracks. Thanks to those
	// uninformed parties!

        var adventure = new Array();
        var options = new Array();
        var answer = new Array();
        var answerString = new Array();
        var turn = 0;
        var name = "";
        var cash = 50;
        var health = 5;
        var weapon = "stick.jpg";
        var weaponString = "stick";
        var food = 2;
        var level = 0;
        var AP = 3;
        var itemsBought = 0;
        var shopVisits = 0;
        var shopkeeperHealth = 5;
        var shopkeeperAggro = false;
        var shopkeeperDead = false;
        var killedByShopkeeper = false;
        var killedByHunger = false;
        var endGame = false;
        var alertCheck = false;

        function onWindowLoad() {
            adventure[0, 0] = "You there! Yes, <i>you,</i> with the nose, the fingers and the long-lost identical twin whom nobody - not even yourself -" +
                " knows about. Welcome to the second Christmas adventure! Just a few things to get out of the way first. Since this game was written mostly in a <i>caffeine-addled frenzy</i> " +
                "over the last few evenings, we need to do some quick housekeeping first. People who have played before I'm sure you will understand this.";
            adventure[0,1] = "I just wonder if you wouldn't mind kindly <b>lowering your expectations</b> a tad before we begin? I've made this nice and easy for "+
                "you - all you have to do is click the button at the bottom of the screen and your expectations of this game will be automatically lowered. Oh the wonders of technology!";
            adventure[0, 2] = "Great, huh? Right then. You ready? PLEASE LOWER YOUR EXPECTATIONS!";
            displayAdventure(adventure[0, 0], adventure[0, 1], adventure[0, 2]);
        }

        //rewrites adventure array until actual levels for ease of numbering - levels will start from 1. Only maybe need to store levels in case of checkpoints.
        function askForName() {
            clearArrays();
            adventure[0, 0] = "Well, isn't that better? We have COLOURS! PICTURES! AUDIO! I always used to say that colour is reserved for hippies and drug-addicts, but what do I know? " +
                " This is about as good as the graphics will get I'm afraid - caffeine-addled frenzy and all. In all honesty, you should probably buckle up because this" +
                " is going to be a bumpy ride! Should I include a 'buckling up' button? Anwyay, now that your expectations are sufficiently lowered, we can begin.";
            adventure[0, 1] = "First things first, could you cast your eyes, mouse cursor and keyboard-typing skills down to the console window below and enter your name in the box, please?";
            adventure[0, 2] = "Press the 'Save' button to confirm your choice. Don't forget: Santa will be watching. If you want to pick some <i>outrageous</i> nickname, don't say I didn't warn you.";
            options[0, 1] = "You may want to zoom in or out if your screen looks a bit strange. Use Ctrl and your mousewheel. On my screen, both the blue area and the console are visible.";
            displayAdventure(adventure[0, 0], adventure[0, 1], adventure[0, 2]);
            displayOptions(options[0, 1], options[0, 0], options[0, 2]);
            sndPlayer.src = "Audio/1.mp3";
            sndPlayer.controls = "Controls";
        }


        //Setting the scene

        function confirmName() {
            divStatus.style.visibility = "visible";
            parUserTitle.innerHTML = "Game Rules";
            adventure[0, 0] = "Great job, "+name+". Your name has been put through a mind-bendingly complex algorithm to determine your stats - you can see them to the right. COMMENCE STORY!";
            adventure[0, 1] = "It's a few days before Christmas and for some reason you've woken up in a hotel, hundreds of miles from home with little money and no memory of how you got there. Let's say you " +
                "have amnesia covering the last few days. While amnesia is a massive video game cliche and has been used <i>way</i> too many times to start a story, you can agree that it is a" +
                " significant inconvenience for the hero of our story, "+name+".";
            adventure[0, 2] = "It's also worth mentioning that I use the term 'you' loosely because the game is set a universe in which the only control you have over your destiny" +
                " is a few poorly conceived buttons brought into existence by an incompetent author. I'm sure you'll get along just fine. The basic rules are written below. CLICK BUTTON TO UNDERSTANDING!";
            options[0, 0] = "Each 'level' counts as half a day. <b>You need to consume 1 food per day or you will lose 2 health</b>. So 1 food every 2 levels. Each icon in the Status section counts as 1 item. The weapon is a stick if you were wondering.";
            options[0, 1] = "Food will be available at certain points - I will try to make it as fair as I can. Each level you will be given a series of options, which will cost a" +
                " number of action points (AP). Your AP will be refreshed to 3 on each level. There will be around 6 levels, skill (more likely luck) dependant. If you have 1 AP at the end of a level, you will have the option to visit the shop.";
            options[0, 2] = "If your health is reduced to zero, you will get an unsatisfactory ending. Playing the game more than once will show that not <i>quite</i> everything is the " +
                "same each time - there is certainly some luck involved. There is no way to go back so make sure you read everything on-screen before clicking any buttons. Best of luck!";
            parTitle.innerHTML = "<b>" + name + "'s Christmas Adventure 2,<br> because VIDEOGAMES!</b>";
            displayOptions(options[0, 0], options[0, 1], options[0, 2]);
            displayAdventure(adventure[0, 0], adventure[0, 1], adventure[0, 2]);
            displayHealth();
            displayInventory();
            btnReady.style.visibility = "visible";
        }

        //Turn/new level structure set here.

        function levelUp() {
            if (level > 1 && level % 2 == 0 && food < 1) {
                health -= 2;
            }
            if (health < 1) {
                gameOver();
            }
            if (level > 1 && level % 2 == 0) {
                food--;
            }
            if (cash < 0) {
                cash = 0;
            }
            if (food < 0) {
                food = 0;
            }
            btnShop.style.visibility = "hidden";
            displayInventory();
            displayHealth();
            level++;

            switch (level) {
                case 1:
                    levelOne()
                    break;
                case 2:
                    levelTwo()
                    break;
                case 3:
                    levelThree()
                    break;
                case 4:
                    levelFour()
                    break;
                case 5:
                    levelFive()
                    break;
            }
            btnReady.style.visibility = "hidden";
        }

        function endConvo() {

            level++;
            if (health < 1) {
                gameOver();
            }
            switch (level) {
                case 6:
                    levelSix()
                    break;
                case 7:
                    levelSeven()
                    break;
                case 8:
                    levelEight()
                    break;
                case 9:
                    levelNine()
                    break;
                case 10:
                    levelTen()
                    break;
                case 11:
                    levelEleven()
                    break;
            }
        }

        //actual game begins here

        function levelOne() {
            parTitle.innerHTML = "<b>Level 1: Trouble at the Hotel...</b>";
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/phone.jpg";
            adventure[level, 0] = "Right. Here goes. You enter the hotel lobby/garden area, having eaten the included breakfast. No need to worry about food until the end of level 2, you mention to yourself. "+
                "Since your idea of purpose is somewhat lacking, considering the amnesia, you check your recent messages and mail on your phone.";
            adventure[level, 1] = "From what you are able to glean, you were travelling to collect a <i>super-secret mystery gift</i> from your other half. You just need to find the seller's address and give them" +
                " the £50 you've already been given. Hmm... You are intended to complete the journey on foot - a series of scenarios designed to truly test your wits is part of the surprise, too.";
            adventure[level, 2] = "Fortunately, the address isn't far off - a few day's rambling will surely suffice. Your real concern is the cash, and having enough grub for the journey. Now. Just as you are" +
                " about to leave, the receptionist stops you, saying there is still the rest of the bill to pay - you ate two Toblerones from the mini bar last night, apparently. Damn, greedy amnesia! " +
                "A charge of £20 <b>must</b> be paid. COMMENCE PLAYER-STORY INTERACTION!";
            options[level, 0] = "1. Offer to work for the (half) day, cleaning dishes. You would hope a little extra cash might come your way, too. [3AP]";
            options[level, 1] = "2. Attempt to charm the receptionist. You see a copy of 50 Shades of Grey on her desk - perhaps a quote from that will make a good start? If that fails, pay it. [2AP]";
            options[level, 2] = "3. Just run. You've never heard of such extortionate rates for what amounts to a <i>stupidly shaped</i> chocolate bar. Frack 'em. [2AP]";
            newLevel();
            sndPlayer.src = "Audio/2.mp3";
        }

        function levelOneAnswer() {
            
            answerString[level, 1] = "Leaving the grounds of the hotel now, you feel like you have more of an understanding of the world you've woken up in - you swear this isn't the way things normally work!" +
                " However, you dust yourself off and get ready for the adventures ahead. Who knows what kind of madness will ensue?";
            answerString[level, 2] = "Looking back over your shoulder, you are struck by just how great this time of year is. All the cool, breezy days; promised snow which is often delivered; town centres perpetually " +
                "crowded - people are always <i>so polite</i> to us respectful, common-folk. It's beautiful, really. ALTERNATE UNIVERSE REMINDER ACHIEVED! LEVEL ONE FINISH! NO FOOD TAX THIS TURN!";
            clearConsole();
            if (answer[level] == 1) {
                imgMain.src = "Images/dishes.jpg";
                answerString[1, 0] = "So you dutifully work away your half day, doing the jobs nobody else wants to do. You definitely picked the safe version but so overjoyed are the hotel staff that you pay the " +
                    "bill with money left over. You gain £35 for your half days' work, and 1 food for your travels. Fantastic!";
                food++;
                cash += 15;
            }
            if (answer[level] == 2) {
                var speechCheck = Math.floor((Math.random() * 10) + 1);
                if (speechCheck > 6) {
                    answerString[level, 0] = "You start with a line straight from the book. It's pretty vulgar and involves parts of a certain species' anatomy. " +
                        "It backfires. Reaching for whatever she can lay her hands on to hit you with, she thrusts violently in your general direction, brandishing her object at you."+
                        " Pretty fitting, considering her reading material. You throw the money down on the desk and make your escape. Was worth a go, huh?";
                    imgMain.src = "Images/hotelTrouble.jpg";
                    health--;
                    cash -= 20;
                } else {
                    answerString[level, 0] = "You start with a line straight from the book. It's pretty vulgar and involves parts of a certain species' anatomy. " +
                        "Fortunately, we have a bit of a character on our hands here. You are free to leave, with a <i>half-priced bill!</i>. You also get a kiss on the lips " +
                        "as an apology for causing 'such an inconvenience.' Kisses, it turns out, give you 1 life in this universe. Fantastic!";
                    imgMain.src = "Images/receptionist.jpg";
                    health++;
                    cash -= 10;
                }
            }
            if (answer[level] == 3) {
                var runCheck = Math.floor((Math.random() * 10) + 1);
                if (runCheck > 4) {
                    answerString[level, 0] = "You make a heroic effort, sprinting straight for the door. You brandish your stick, ready to smash anyone who assaults you. " +
                        "What you didn't expect, however, was security blocking the door, waiting for you to run into it. You lose 2 health and the bill is doubled." +
                        " Damn, " + name + ", not a great start. It's still all to play for though - still got your stick, right? Right.";
                    imgMain.src = "Images/runDoor.jpg";
                    cash -= 40;
                    health -= 2;
                } else {
                    answerString[level, 0] = "You make a heroic effort, sprinting straight for the door. You brandish your stick, ready to smash anyone who assaults you. " +
                        "You are very lucky. Skipping through the doors and out of the hotel, you are free. You take a few blows on the way out but besides that, nothing to report. Good job.";
                    imgMain.src = "Images/noPayHotel.jpg";
                    health--;
                }
            }
            endTurnAnswer();
        }

        function levelTwo() {
            parTitle.innerHTML = "<b>Level 2: More Trouble on the road</b>";
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/villain.jpg";
            adventure[level, 0] = "Following the sideroads mainly, you make good headway in the direction of the seller's address. It isn't long before you spot a good place to acquire some loot. Some poor "+
                "fool has left a load of open crates around, ready to be rummaged. Just as you are about to get stuck in, you see some <i>thing</i> has already claimed this stockpile. Obviously enraged, it talks to you.";
            adventure[level, 1] = "'I am the great Hermit's most best pupil, who is named <i>RoboTron</i>! <br>I am here, laughing at you! If you are here, looking to take my things, then you are an <i>idiot of foolishness!</i> "+
                "<br>Loot? I am lacking in loot. RoboTron is <i>lootless</i>. <br>Now, <i>guests?</i> Such uneasiness. ROBOTRON HAS FURY!'";
            adventure[level, 2] = "'This loot will be the bread that makes the sandwich of the Hermit's desires. <br>And your failures will be the mustard for that bread! The mustard of your doom! "+
                "Your life that I spit on is now but a caricature of a cartoon drawn by a kid who is stupid! <br>Preparations have completion. WHAT IS YOUR REBUTTAL-MENT?'";

            options[level, 0] = "1. This guy is clearly insane. Gingerly, you apologise for inconveniencing him and attempt to leave the general area. [3AP]";
            options[level, 1] = "2. 'I don't care about <i>you</i>, your sandwich or your great hermit, <i>HoboTron</i>. I will drizzle rage dressing on the salad that is your Hermit!' [2AP]";
            options[level, 2] = "3. 'OK, Robotron. What is it that YOU want from ME? Surely we can negotiate here, brah? We're all friends here, right?' [2AP]";
            newLevel();
            updateAP();
            sndPlayer.src = "Audio/robTron.mp3";
        }

        function levelTwoAnswer() {
            answerString[level, 0] = "";
            answerString[level, 1] = "'ROBOTRON HAS CHORTLES. <br>You want to see your <i>super-secret mystery gifts?</i> For they are on the TV show. The TV show of your tears!<br>"+
                "I HAVE VICTORY! Easy as bread sandwiches - so easy it gives me the gleeful chortles. " +
                "<br>I have such <i>strategy!</i> And now for proceeding with the plan I have previously planned. <br>RoboTron says farewell to you forever! Here I go... The disappearing...'";
            answerString[level, 2] = "";
            clearConsole();
            if (answer[level] == 1) {
                answerString[level, 0] += "'I HAVE CALM. You have the impatience. <br>You have energy like a battery with no friends. You must stop and sample the delights in life's salad bar. " +
                    "<br>RoboTron will remain here, sipping tea that laughs at you!'";
                answerString[level, 2] = "You get away, but lootless. Also unhurt and un-stolen from. Great!";
            }
            if (answer[level] == 2) {
                answerString[level, 0] += "I HAVE REMORSE. <br>Such knowledge of food insultry. Such knowledge <i>must</i> be rewarded. Take 2 food... <br><i>2 FOOD?</i> I HAVE FURY! " +
                    "RoboTron sings a song of bad: " + name + " is so sad. All of looting is for RoboTron! And the... rhyme... with... that...'";
                answerString[level, 2] = "You get away with 2 food but you've been hit for 1 life in return. You also gain £10.";
                food += 2;
                health--;
                cash += 10;
            }
            if (answer[level] == 3) {
                answerString[level, 0] += "'Why... The failing... <br>You appear here like an ugly rabbit from the hat of a magician who stinks and ask RoboTron what WANT? ROBOTRON HAS FURY! " +
                    "<br>Your pitiful response that I laugh at now makes for only more laughing. Your losses will unfold like an angry dip of many layers on the chips of wildest hopes.'";
                answerString[level, 2] = "You lose 1 life and 1 food.";
                health--;
                food--;
            }
            answerString[level, 2] += " FOOD TAX IMMINENT!";
            endTurnAnswer();
        }


        function levelThree() {
            parTitle.innerHTML = "<b>Level 3: A WINNER IS YOU!</b>";
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/wheel.jpg";
            adventure[level, 0] = "Reeling from the utter madness that is RoboTron, you move on. You've paid the food tax and will have another to worry about soon. Fortunately for you, "+
                "there is a caveman version of wheel of fortune in town! And even more fortunately, you stumble upon it with perfect timing. Mr Game-Host approaches.";
            adventure[level, 1] = "'" + name + "! That's right I know your name. It's your lucky day! You now have the chance to WIN, GUARANTEED, NO-STRINGS ATTACHED: FREE CRAP.";
            adventure[level, 2] = "Name the resource of your choice and you will receive <i>some number</i> of that resource!'";

            options[level, 0] = "1. 'Well, thanks buddy! I would like to go all in for the <b>health</b>, please. I've been beat on by both receptionists and <i>indecipherable</i> Robots already.' [3AP]";
            options[level, 1] = "2. 'Well, thanks buddy! I would like to go all in for the <b>food</b>, please. I can do without the other <strike>stuff</strike> um, crap. [2AP]'";
            options[level, 2] = "3. 'MONEY MONEY MONEY MONEY MONEY MONEY MONEY!' [2AP]";
            newLevel();
            updateAP();
            sndPlayer.src = "Audio/3.mp3";
        }

        function levelThreeAnswer() {
            var randomNum = Math.floor((Math.random() * 4) + 2);
            answerString[level, 0] = "";
            answerString[level, 1] = "You feel like you are getting ever closer to the end of your mission. Your fatigue levels are starting to get the better of you. Putting up with such nonsense "+
                "for this long must make you eligible for an award. The rules of the game dictate that it is now time for you to level up.";
            answerString[level, 2] = "Your decryption skills are raised, as is your capability for estimating random numbers. And it goes without saying that you get considerable boons in the all usual statistics: " +
                "Strength, Stamina, Food-Related Punnery, etc. <i>Bufftastic!</i>";
            clearConsole();
            if (answer[level] == 1) {
                health += randomNum;
                answerString[level, 0] += "You win " + randomNum + " health, to be applied immediately.";
            }
            if (answer[level] == 2) {
                food += randomNum;
                answerString[level, 0] += "You win " + randomNum + " food!";
            }
            if (answer[level] == 3) {
                randomNum *= 10;
                cash += randomNum;
                answerString[level, 0] += "You win £" + randomNum + ".00!";
            }
            endTurnAnswer();
        }

        function levelFour() {
            parTitle.innerHTML = "<b>Level 4: Decisions, Decisions...</b>";
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/santa.jpg";
            adventure[level, 0] = "Somewhat pleased by your success in level 3, your journey continues on foot. You're getting hungry again - must make sure I have food ready, you say to yourself." +
                " Upon uttering these words, you notice a Santa Claus coming up the street towards you. Is he <i>real?</i> Only time will tell.";
            adventure[level, 1] = "Coming into focus now, you see that he is eyeballing you intently. You stop, waiting for whatever he's going to do - you're getting used to strange events revolving "+
                "around you. It's <i>nice</i> being the center of attention for a change!";
            adventure[level, 2] = "'You there! Yes, <i>you</i>, " +name+"! Hello? I am Santa Claus. I'm afraid I've not arrived bearing gifts. I have a scenario for you - pick your response wisely. It's a tough one!'<br>" +
                "'A mother in an under-developed country has a dilemma. She has two sons, one of which is very weak. She's preggers with a third. The strongest is able to obtain enough food and health to keep the family alive, but it "+
                "is slowly making him weaker too. God only knows what will happen when the third son comes along! I am off to see this lady in the 'morrow and I have room for charity donations."+
                " PLEASE MAKE WITH THE CHARITY-DONATING?'";
            options[level, 0] = "1. 'Gee, Santa. I don't know you or this lady, I am stuck in a universe with rules <i>utterly devoid of logic</i> and now you're asking me to give up some of my hard - earned <i>resources</i>? " +
                "On a level with food tax, I might add. Sorry, buddy. I gotsta keep my stuff!' [3AP]";
            if (food > 0) {
                options[level, 1] = "2. 'Well, it <i>is</i> Christmas. Perhaps I could give her some food. But I don't see how that'll sort the situation out - once it's gone, it's gone!' [2AP]";
            } else {
                options[level, 1] = "2. 'Well, it <i>is</i> Christmas. Perhaps I could give her some cash. But I don't see how that'll sort the situation out - once it's gone, it's gone!' [2AP]";
            }
            options[level, 2] = "3. 'You caught me at a good time, Santa. Take some of everything I have. Food, cash, whatever. Not health, though - that wouldn't make much sense... All the best to"+
                " you and this poor lady!' [2AP]";
            newLevel();
            sndPlayer.src = "Audio/4.mp3";
        }

        function levelFourAnswer() {
            parTitle.innerHTML = "<b>Level 4: Oh Crap. This guy again...</b>";
            imgMain.src = "Images/villain.jpg";
            answerString[level, 2] = "";
            answerString[level, 0] = "'I HAVE CHORTLES. For you see it was a trap! I HAVE THE FOOLINGS! Your childhood favourite was actually RoboTron in disguise! BLAF BLAF BLAF BLAF!'";
            answerString[level, 1] = "'So easy to trick you. I am feeling the power! It high-fives RoboTron's face! Had you readiness for this? I think not. Now is when the talking stops. "+
                "RoboTron does not have time to stay and smell foul roses such as you! ROBOTRON ABSTAINS FROM FURY!'";
            clearConsole();
            if (answer[level] == 1) {
                answerString[level, 2] = "Well, you saw through that! Think about it. A Santa Claus walks up to you in the street, asking for stuff. If you live in Britain, like I do, you know what 99%"+
                    " of people would do. And we are bloody right to do it. Ignore them. <i>Make the bastard chase you.</i> He <i>will</i> follow. Anyway, your superior logic will be rewarded - this was a test after all!";
                answerString[level, 2] += "<br>Despite his cruel words, RoboTron is satisfied. You may not have seen through the disguise (perhaps because there wasn't a button to do so), but you saw through his trickery. You gain £30, 1 food and even 1 health. Ooh yeah!";
                cash += 30;
                food++;
                health++;
            }
            if (answer[level] == 2) {
                answerString[level, 2] = "You fell for it. Think about it: a Santa Claus walks up to you in the street, asking for stuff. The fact you even give him the light of day is disturbing. You can" +
                    " almost <i>feel</i> the alcohol on his breath. I know this is a Christmas game, but you <i>must not be too keen to abandon your deepest principles on a whim.</i> Unless the game demands it, of course. "+
                    "Now there's a cyclical couple sentences for you. This is a game of <i>constant</i> contradictions, after all!";
                answerString[level, 2] += "<br>RoboTron is not pleased. He takes the stuff you promised him and scoffs at you for good measure.";
                if (food > 0) {
                    food -= 2;
                } else {
                    cash -= 20;
                }
                
            }
            if (answer[level] == 3) {
                answerString[level, 2] += "You fell for it. Think about it: a Santa Claus walks up to you in the street, asking for stuff. The fact you even give him the light of day is disturbing. You can" +
                    " almost <i>feel</i> the alcohol on his breath. I know this is a Christmas game, but you <i>must not be too keen to abandon your deepest principles on a whim.</i> Unless the game demands it, of course. " +
                    "Now there's a cyclical couple sentences for you. This is a game of <i>constant</i> contradictions, after all!";
                answerString[level, 2] += "<br>RoboTron is not pleased. He takes the stuff you promised him and for good measure, kicks you in the groin. Now <i>that's</i> the Santa we all know and love!";
                food -= 2;
                cash -= 20;
            }
            sndPlayer.src = "Audio/robTron.mp3";
            endTurnAnswer();
        }

        function levelFive() {
            parTitle.innerHTML = "<b>Level 5: Enter the Great Hermit</b>";
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/hermit1.jpg";
            adventure[level, 0] = "I think we've had enough of RoboTron by now. If you were wondering, he's pretty heavily plagiarised. As is this next guy. You decide the city streets are doing you "+
                "no good. A walk through some woodland will perhaps serve you better. The seller address is in this direction, anyway. After some walking, you come to a clearing. There is an oft-tended fireplace, "+
                "a sleeping area and some living apparatus strewn about. Someone lives here alright. Seeing no-one around, you turn to continue on your way. That is when you hear him.";
            adventure[level, 1] = "<b>Hermit:</b> 'Oh dear, oh dear! Not an animal and not a spirit even. What are the woods coming to?'<br>" +
                "<b>" + name + ":</b> 'A man, living alone in the forest? Who are you?'<br>" +
                "<b>Hermit:</b> 'Questions, questions, always <i>questions</i>! They say it was questions that made me mad; will it do the same for you? " +
                "<b>Ask a question and you get a question, but give an answer and you'll receive the same.'</b><br>" +
                "<b>" + name + ":</b> 'You... want me to answer a question?'<br>" +
                "<b>Hermit:</b> 'Wouldn't I have to ask you a question first?'<br>" +
                "<b>" + name + ":</b> 'Isn't that a question?'<br>" +
                "<b>Hermit:</b> 'Would you know a question if it was asked?'<br>" +
                "<b>" + name + ":</b> 'This is ridiculous...'<br>" +
                "<b>Hermit: 'NO!</b> That is <i>not</i> a question! And if it be an answer, it be an answer to a question I've not asked! Have you no sense for the <i>rules?</i>'<br>"+
                "<b>" + name + ":</b> 'Then... would you like to ask me a question?'<br>"+
                "<b>Hermit:</b> 'I think it is your turn to ask, is it not?'<br>";
            adventure[level, 2] = "";
            options[level, 0] = "1. 'I don't have anything to ask, but my <b>" + weaponString + "</b> here wouldn't mind a word!' <i>(Attack)</i>";
            options[level, 1] = "2. 'I'm not going to put up with this nonsense. Away with you!'";
            options[level, 2] = "3. 'Very well, then. Who are you?'";
            newLevel();
            sndPlayer.src = "Audio/2.mp3";
            btnLevel.onclick = endConvo;
            
        }

        function levelSix() {
            parTitle.innerHTML = "<b>Level 6: The Great Hermit</b>";
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/hermit2.jpg";
            clearArrays();
            if (answer[level - 1] == 1) {
                wrong();
                if (weaponString == "machete") {
                    weapon = "stick.jpg";
                    weaponString = "stick";
                    adventure[level, 2] += " You might want to check your weapon again... ";
                }
                adventure[level, 0] += "<b>Hermit:</b> 'Oh dear. No, I'm afraid that won't work. You see, I am immune to conventional weapons. I'm afraid you'll have to face the boss without my help.'";
                adventure[level, 1] = "<b>Hermit:</b> 'Because that is the purpose, you see. You must defeat the shopkeeper. You will see. Off you go. Well, you can take some healing - why not after all?'";
                health += 1;
            }
            else if (answer[level - 1] == 2) {
                wrong();
                adventure[level, 0] = "<b>Hermit:</b> '<b>NO!</b> That be no question! And it most certainly be no answer to any question I have asked! You show no " + 
                    "respect for the RULES! I am afraid we will have to leave it at that. You need to leave. Now.'";
                adventure[level, 1] = "'<b>Hermit:</b> You must defeat the shopkeeper. You will see. Off you go! Well, you can take some healing - why not after all?'";
                health += 2;
            }
            else if (answer[level - 1] == 3) {
                adventure[level, 0] = "<b>Hermit:</b> 'Why do you need to know my name? Did <i>they</i> send you? Did <i>they</i> put you up to asking?'";
                options[level, 0] = "1. 'Who's <i>they</i>?'";
                options[level, 1] = "2. 'That's an awful lot of questions. You'd better have an awful lot of answers to go with them.'";
                options[level, 2] = "3. 'I'm not sure I understand what you are saying...'";
            }
            newLevel()
            //sndPlayer.src = "Audio/";
        }

        function levelSeven() {
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/hermit1.jpg";
            clearArrays();
            if (answer[level - 1] == 1) {
                adventure[level, 0] = "<b>Hermit:</b> 'Aha! Got you! I broke the rules but you didn't even notice. I am <i>smarter</i> than you, but I think there is still more to it...'";
                adventure[level, 1] = "<b>Hermit:</b> 'I'm sure this is just some scheme of theirs, anyway - throwing me off guard and using the knowledge you glean against me.";
                adventure[level, 2] = "<b>Hermit:</b> 'I'm trickier than I look! Ha, ha! But I survive still and the trees, they leave me be! Ha, ha! I've won! " +
                "<i>They</i> will never find me. <i>Never!</i>'<br><br>'But that's all I have to say about that. An answer for an answer - there you go!'"
                options[level, 0] = "1. 'Sir? You've taken a lot of my time and I have an address to get to. Could you tell me what's next please?'";
                options[level, 1] = "2. 'I've said my piece, but my <b>" +weaponString+ "</b> could use a moment of your attention. (Attack)";
                options[level, 2] = "3. 'Would you like to ask me another question?'";
            }
            else if (answer[level - 1] == 2) {
                adventure[level, 0] = "<b>Hermit:</b> 'Aaach! <i>Damnation!</i> Caught by my <i>own rules!</i>'";
                adventure[level, 1] = "<b>Hermit:</b> 'Ooh, ho ho! Did they tell you to act like an innocent stranger, with a head all empty and full of nothing? ";
                adventure[level, 2] = "<b>Hermit:</b> 'I'm trickier than I look! Ha, ha! But I survive still and the trees, they leave me be! Ha, ha! I've won! " +
                "<i>They</i> will never find me. <i>Never!</i>'<br><br>'But that's all I have to say about that. An answer for an answer - there you go!'";
                options[level, 0] = "1. 'Sir? You've taken a lot of my time and I have an address to get to. Could you tell me what's next please?'";
                options[level, 1] = "2. 'I've said my piece, but my <b>" + weaponString + "</b> could use a moment of your attention. (Attack)";
                options[level, 2] = "3. 'Would you like to ask me another question?'";
            }
            else if (answer[level - 1] == 3) {
                wrong();
                adventure[level, 0] = "<b>Hermit:</b> 'Did they tell you to act like this? Pretending to act all foolishly, while secretly possessing great knowledge?'";
                adventure[level, 1] = "<b>Hermit:</b> 'I'm afraid I just can't continue our trade if you won't play by the rules... They put you up to this and I won't fall for it! Ha, ha!'";
                adventure[level, 2] = "<b>Hermit:</b> 'You must defeat the shopkeeper. That is the purpose, yes. I can give you some help, but I do so with unease. Off with you!'";
                health += 1;
                cash += 20;
            }
            newLevel();
            sndPlayer.src = "Audio/1.mp3";
        }

        function levelEight() {
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/hermit2.jpg";
            clearArrays();
            if (answer[level - 1] == 1) {
                adventure[level, 0] = "<b>Hermit:</b> 'Patience, now. <b>Patience!</b> That's quite a question. I think that answer deserves something a little extra first, don't you?'";
                adventure[level, 1] = "<b>Hermit:</b> 'I'll let you off this time. It's my turn to ask a question, anyway. Now, hmm... What should be the first..?'";
                adventure[level, 2] = "<b>Hermit:</b> 'Oh yes, I know: What... is... your... <i>name?</i>'";
                options[level, 0] = "1. 'My name is " + name + ".'";
                options[level, 1] = "2. 'My name is Richard Nixon.'";
                options[level, 2] = "3. 'I'm not telling you my name!'";
            }
            else if (answer[level - 1] == 2) {
                wrong();
                adventure[level, 0] += "<b>Hermit:</b> 'Oh dear. No, I'm afraid that won't work. You see, I am immune to conventional weapons. I'm afraid you'll have to face the boss without my help.'";
                adventure[level, 1] = "<b>Hermit:</b> 'Because that is the purpose, you see. You must defeat the shopkeeper. You will see. Off you go. Well, you can take some healing - why not after all?'";
                health += 2;
                cash += 20;
            }
            else if (answer[level - 1] == 3) {
                adventure[level, 0] = "<b>Hermit:</b> 'May I? Yes, I think I might. Hmm... What should I ask first? What would they least expect me to ask? Hm, perhaps not. Maybe? I've got it!'";
                adventure[level, 1] = "<b>Hermit:</b> 'What... is... your...<i>name?</i>'";
                options[level, 0] = "1. 'My name is " +name+ ".'";
                options[level, 1] = "2. 'My name is Richard Nixon.'";
                options[level, 2] = "3. 'I'm not telling you my name!'";
            }
            newLevel();
        }

        function levelNine() {
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/hermit1.jpg";
            clearArrays();
            if (answer[level - 1] == 1) {
                adventure[level, 0] = "<b>Hermit:</b> 'Aha, so you claim. <i>" + name + ".</i> They sent you didn't they? But you're too tricky, and you're trying to fool me!'";
                adventure[level, 1] = "<b>Hermit:</b> 'Well, I'm onto you! Just so you know...'";
                adventure[level, 2] = "<b>Hermit:</b> 'Well, it's your turn to ask now. Ask! Ask away! I dare you!'";
                options[level, 0] = "1. 'Seriously? I've had enough of this now. Will you not leave me alone?'";
                options[level, 1] = "2. 'What is my purpose in this? How do I win?'";
                options[level, 2] = "3. 'What is the significance of the shopkeeper?'";
                food++;
            }
            else if (answer[level - 1] == 2) {
                name = "Richard Nixon";
                adventure[level, 0] = "<b>Hermit:</b> 'Aha, so you claim. <i>" + name + ".</i> They sent you didn't they? But you're too tricky, and you're trying to fool me!'";
                adventure[level, 1] = "<b>Hermit:</b> 'Well, I'm onto you! Just so you know... You would do well not to underestimate me...'";
                adventure[level, 2] = "<b>Hermit:</b> 'Well, it's your turn to ask now. Ask! Ask away! I dare you!'";
                options[level, 0] = "1. 'Seriously? I've had enough of this now. Will you not leave me alone?'";
                options[level, 1] = "2. 'What is my purpose in this? How do I win?'";
                options[level, 2] = "3. 'What is the significance of the shopkeeper?'";
                food++;
            }
            else if (answer[level - 1] == 3) {
                wrong();
                adventure[level, 0] = "<b>Hermit:</b> '<b>No!</b> That is against the rules! I have answered your question and now you must do the same.'";
                adventure[level, 1] = "<b>Hermit:</b> 'I think you should leave. Now.'";
                adventure[level, 2] = "<b>Hermit:</b> 'You should go see the shopkeeper. You will have to kill him, I'm afraid. Yes, that is the purpose. I can help a bit but if you can't play '" +
                "a game of <i>quid pro quo</i> without trying to cheat, I'm not giving you my shotgun. Run along, now!'";
                health += 3;
                cash += 30;
            }
            newLevel();
        }

        function levelTen() {
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/hermit2.jpg";
            clearArrays();
            if (answer[level - 1] == 1) {
                wrong();
                adventure[level, 0] = "<b>Hermit:</b> 'Well, yes. I most certainly can honour your request. You must defeat the shopkeeper - that is your purpose.'";
                adventure[level, 1] = "<b>Hermit:</b> 'While I was hoping to help you more than this, if you want to move on, I won't stop you. Take some resources - off you go!'";
                weapon = "machete.gif";
                weaponString = "machete";
                health += 2;
                cash += 50;
            }
            else if (answer[level - 1] == 2) {
                adventure[level, 0] = "<b>Hermit:</b> 'Aha! A wise question. I have been testing your potential. You will be rewarded generously, yes!'";
                adventure[level, 1] = "<b>Hermit:</b> 'You will have to defeat the shopkeeper. He has 5 health and he has a shotgun. You must watch out for that! But I can help you...'";
                adventure[level, 2] = "<b>Hermit:</b> 'Now, an answer for an answer. There you go. My turn! Hmm...'<br>'Do you have anything to trade for my shotgun?'";
                options[level, 0] = "1. 'Shotgun? <i>Yeah!</i> I can trade all of my <b>food</b> for it!'";
                options[level, 1] = "2. 'Shotgun? <i>Yeah!</i> I can trade some of my <b>cash</b> for it!'";
                options[level, 2] = "3. 'Shotgun? <i>Yeah!</i> I can trade my <b>"+weaponString+"</b> for it!'";
            }
            else if (answer[level - 1] == 3) {
                adventure[level, 0] = "<b>Hermit:</b> 'Aha! A wise question. I have been testing your potential. You will be rewarded generously, yes!'";
                adventure[level, 1] = "<b>Hermit:</b> 'You will have to defeat the shopkeeper. He has 5 health and he has a shotgun. You must watch out for that! But I can help you...'";
                adventure[level, 2] = "<b>Hermit:</b> 'Now, an answer for an answer. There you go. My turn! Hmm...'<br>'Do you have anything to trade for my shotgun?'";
                options[level, 0] = "1. 'Shotgun? <i>Yeah!</i> I will trade some <b>food</b> for it!'";
                options[level, 1] = "2. 'Shotgun? <i>Yeah!</i> I will trade some <b>cash</b> for it!'";
                options[level, 2] = "3. 'Shotgun? <i>Yeah!</i> I will trade my <b>" + weaponString + "</b> for it!'";
            }
            newLevel();
            sndPlayer.src = "Audio/3.mp3";
        }

        function levelEleven() {
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/hermit1.jpg";
            clearArrays();
            var noFood = false;
            if (answer[level - 1] == 1) {
                wrong();
                if (food < 1) {
                    adventure[level, 0] = "<b>Hermit:</b> 'But you don't have any food... I see your game! Well, since you can't be trusted, you'll have to make do with a machete.'";
                    adventure[level, 1] = "<b>Hermit:</b> 'Take some extra resources and off you go to the final stage! Best of luck!'";
                    noFood = true;
                } else {
                    adventure[level, 0] = "<b>Hermit:</b> 'Ah! Now <i>that</i> I can do. Here, take my shotgun! Now. I have done all I can. Yes.'";
                    adventure[level, 1] = "<b>Hermit:</b> 'Take some extra resources and off you go to the final stage! Best of luck!'";
                    food = 0;
                }
            }
            else if (answer[level - 1] == 2) {
                wrong();
                adventure[level, 0] = "<b>Hermit:</b> 'Ah! Now <i>that</i> I can do. Here, take my shotgun! Now. I have done all I can. Yes.'";
                adventure[level, 1] = "<b>Hermit:</b> 'Take some extra resources and off you go to the final stage! Best of luck!'";
                cash -= 50;
            }
            else if (answer[level - 1] == 3) {
                wrong();
                adventure[level, 0] = "<b>Hermit:</b> 'Ah! Now <i>that</i> I can do. Here, take my shotgun! Now. I have done all I can. Yes.'";
                adventure[level, 1] = "<b>Hermit:</b> 'Take some extra resources and off you go to the final stage! Best of luck!'";
            }
            if (noFood == false) {
                weapon = "shotgun.png";
                weaponString = "shotgun";
            } else {
                weapon = "machete.gif";
                weaponString = "machete";
            }
            endGame = true;
            health+= 4;
            newLevel();
        }

        function levelFinal() {
            parTitle.innerHTML = "<b>Congratulations!!!</b>";
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            imgMain.src = "Images/Adventure.jpg";
            divConsole.style.visibility = "hidden";
            clearArrays();
            if (health < 1) {
                adventure[level, 0] = "You've killed the shopkeeper! Unfortunately, he killed you, too. You are still totally a hero though! If you'd "+
                    "managed to hold on to more health, you would still be alive. Ah well...";
            } else {
                adventure[level, 0] = "You've killed the shopkeeper and survived to tell the tale. Congratulations!!! You bought " + itemsBought + " items from the shop in a total of " +shopVisits+ " visits.";
            }
            adventure[level, 1] = "You have managed to overcome world-endingly <i>dangerous</i> levels of nonsensical ramblings, critically flawed logic and much more!" +
                " Really - excellent job. The fact you've put up with it all up until now shows you are very patient. So thanks for playing!";
            adventure[level, 2] = "I hope you have had an excellent Christmas and that your new year goes as well as can be.<br><br>"+
                "Merry Christmas, "+name+"! All the best, Dominic.";
            newLevel();
            hideButtons("hidden", "hidden", "hidden", "hidden");
        }

        function wrong() {
            hideButtons("hidden", "hidden", "hidden", "hidden");
            btnShop.style.visibility = "visible";
        }

        function gameOver() {
            clearConsole();
            clearAdventure();
            parTitle.innerHTML = "<b>You died</b>";
            imgMain.src = "Images/RIP.jpg";
            parUserTitle.innerHTML = "Console";
            divAdventure.style.visiblity = "hidden";
            divShop.style.visibility = "hidden";
            parUser1.innerHTML = "GAME OVER";
            parCont1.innerHTML = "You died.";
            if (killedByShopkeeper) {
                parCont1.innerHTML = "You were shot and killed by the shopkeeper. His shotgun does 5 damage, after all.";
            }
            parCont2.innerHTML = "You bought " + itemsBought + " items from the shop in a total of " +shopVisits+ " visits.";
            parCont3.innerHTML = "You died on level " + level + ".";
            btnReady.style.visibility = "hidden";
        }


        // Player Button Event Handlers -----------------------------------------------------------------------------------------------------------------------------------------
        // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------

        function buttonOne() {
            AP = 0;
            parUser1.style.color = "green";
            parUser2.style.color = "white";
            parUser3.style.color = "white";
            btnLevel.disabled = false;
            if (level == 5 && alertCheck == false) {
                alertCheck = true;
                alert("You feel the air crackle around you. This guy must have some serious unseen powers. You had better play along with him - he may be able to help. He wants to play quid pro quo with you." +
                   " First, YOU ask a question and HE answers it. Then HE asks a question and YOU answer it. Then YOU ask a question, etc. until one of the two parties is satisfied. It's your turn to ask 1st. Good luck!");
            }
            updateAP();
            answer[level] = 1;
        }

        function buttonTwo() {
            AP = 1;
            if (level > 4) {
                AP = 0;
            }
            if (level == 5 && alertCheck == false) {
                alertCheck = true;
                alert("You feel the air crackle around you. This guy must have some serious unseen powers. You had better play along with him - he may be able to help. He wants to play quid pro quo with you." +
                   " First, YOU ask a question and HE answers it. Then HE asks a question and YOU answer it. Then YOU ask a question, etc. until one of the two parties is satisfied. It's your turn to ask 1st. Good luck!");
            }
            parUser1.style.color = "white";
            parUser2.style.color = "green";
            parUser3.style.color = "white";
            btnLevel.disabled = false;
            updateAP();
            answer[level] = 2;
        }

        function buttonThree() {
            AP = 1;
            if (level > 4) {
                AP = 0;
            }
            if (level == 5 && alertCheck == false) {
                alertCheck = true;
                alert("You feel the air crackle around you. This guy must have some serious unseen powers. You had better play along with him - he may be able to help. He wants to play quid pro quo with you." +
                   " First, YOU ask a question and HE answers it. Then HE asks a question and YOU answer it. Then YOU ask a question, etc. until one of the two parties is satisfied. It's your turn to ask 1st. Good luck!");
            }
            parUser1.style.color = "white";
            parUser2.style.color = "white";
            parUser3.style.color = "green";
            btnLevel.disabled = false;
            updateAP();
            answer[level] = 3;
        }

        function newLevel() {
            if (level < 6) {
                btn1.style.visibility = "visible";
                btn2.style.visibility = "visible";
                btn3.style.visibility = "visible";
                btnLevel.style.visibility = "visible";
            }
            btnLevel.disabled = true;
            parUser1.style.color = "white";
            parUser2.style.color = "white";
            parUser3.style.color = "white";
            AP = 3;
            divShop.style.visibility = "hidden";
            displayHealth();
            displayInventory();
            displayAdventure(adventure[level, 0], adventure[level, 1], adventure[level, 2]);
            displayOptions(options[level, 0], options[level, 1], options[level, 2]);
        }

        function endTurn() {
            btnMain.disabled = true;
            parUser1.style.color = "white";
            parUser2.style.color = "white";
            parUser3.style.color = "white";

            hideButtons("hidden", "hidden", "hidden", "hidden");
            btnReady.style.visibility = "visible";
            switch (level) {
                case 1:
                    levelOneAnswer()
                    break;
                case 2:
                    levelTwoAnswer()
                    break;
                case 3:
                    levelThreeAnswer()
                    break;
                case 4:
                    levelFourAnswer()
                    break;
                case 5:
                    levelFiveAnswer()
                    break;
            }
        }

        function endTurnAnswer() {
            displayAdventure(answerString[level, 0], answerString[level, 1], answerString[level, 2]);
            displayHealth();
            displayInventory();

            parUser2.innerHTML = "Don't forget to read the text above. Click the ready button when you're ready to proceed to the next level.";
            if (AP > 0) {
                btnShop.style.visibility = "visible";
                parUser2.innerHTML = "Don't forget to read the text above. Please scroll down to see the shop. Click the ready button when you're ready to proceed to the next level."
            }
        }

        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------




        // Display updates and callable methods-----------------------------------------------------------------------------------------------------------------------------------
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------



        function eatFood() {
            if (food > 0) {
                btnEat.disabled = false;
                food--;
                health++;
                displayHealth();
                displayInventory();
            }
        }

        function buyItem(item) {
            if (item == "shotgun") {
                if (cash >= 200) {
                    cash -= 200;
                    itemsBought++;
                    weapon = "shotgun.png";
                    weaponString = "shotgun";
                    btnShop4.disabled = true;
                    btnShop3.disabled = false;
                    parShop.innerHTML = "Thanks, big spender!";
                    sndPlayer2.play();
                } else {
                    parShop.innerHTML = "What, do you think I'm a chump!? You need cash to pay for your items!";

                }
            }
            else if (item == "machete") {
                if (cash >= 50) {
                    cash -= 50;
                    itemsBought++;
                    weapon = "machete.gif";
                    weaponString = "machete";
                    btnShop3.disabled = true;
                    btnShop4.disabled = false;
                    parShop.innerHTML = "Thanks, moderate spender!";
                    sndPlayer2.play();
                } else {
                    parShop.innerHTML = "What, do you think I'm a chump!? You need cash to pay for your items!";

                }
            }
            else if (item == "food") {
                if (cash >= 10){
                    cash -= 10;
                    itemsBought++;
                    food++;
                    parShop.innerHTML = "Thank you for your custom. Most of my merchandise was ripped from the hands of dead adventurers.";
                    sndPlayer2.play();
                } else {
                    parShop.innerHTML = "What, do you think I'm a chump!? You need cash to pay for your items!";

                }
            }
            else if (item == "health") {
                if (cash >= 10) {
                    cash -= 10;
                    itemsBought++;
                    health++;
                    parShop.innerHTML = "Thank you for your custom. Most of my merchandise was ripped from the hands of dead adventurers.";
                    sndPlayer2.play();
                } else {
                    parShop.innerHTML = "What, do you think I'm a chump!? You need cash to pay for your items!";
                }
            } 
            displayInventory();
            displayHealth();
        }

        function attackShopkeeper() {
            if (weapon == "stick.jpg") {
                shopkeeperHealth -= 1;
                parShop.innerHTML = "You have a go at the shopkeeper with your stick, dealing 1 damage, but he's just too damn fast with his shotgun. He has " +shopkeeperHealth + " health remaining."+
                " You lost 5 life. Good luck coming back to buy stuff!";
            }
            else if (weapon == "machete.gif") {
                shopkeeperHealth -= 2;
                parShop.innerHTML = "You manage to slice a good chunk out of Mr Shopkeeper before he blasts you. You do 2 damage to him using your machete and you take 5 in return. He has " +
                    shopkeeperHealth + " life remaining. Good luck coming back to buy stuff!";
            }
            else if (weapon == "shotgun.png"){
                shopkeeperHealth -= 5;
                //parShop.innerHTML = "You blast the shopkeeper, dealing 5 damage, although he gets one off too. He dies and you take 5 damage. You are able to loot significant amounts of stuff!" +
                //    " Unfortunately, his stocks of health seem to have disappeared.";
                //cash += 250;
                //food += 5;
            }
            btnShop1.disabled = true;
            btnShop2.disabled = true;
            btnShop3.disabled = true;
            btnShop4.disabled = true;
            health -= 5;
            shopkeeperAggro = true;
            displayHealth();
            displayInventory();

            if (shopkeeperHealth < 1) {
                shopkeeperDead = true;
                imgShop.src = "Images/shopkeeperDead.jpg";
                parShop.innerHTML = "You have killed the shopkeeper. Excellent work! You take 5 damage but manage to loot serious amounts of stuff!" +
                    " Unfortunately, his stocks of health seem to have disappeared. You'll have to heal up elsewhere.";
                btnAttack.disabled = true;
                levelFinal();
            }
            else if (health < 1) {
                killedByShopkeeper = true;
                gameOver();
            }
            if (endGame && shopkeeperHealth < 1) {
                levelFinal();
            }
            sndPlayer.src = "Audio/angryShopkeeper.mp3";
        }

        function displayHealth() {
            parHealth.innerHTML = "<b>Health:&nbsp </b>";
            for (var i = 0; i < health; i++) {
                parHealth.innerHTML += "<img src='Images/heart.png'>";
            }
        }

        function updateAP() {
            parUserTitle.innerHTML = "Action Points Remaining: " + AP;
            if (AP > 0) {
                parUserTitle.innerHTML += " (Shop visit available)";
            }
        }

        function displayInventory() {
            if (cash < 0) {
                cash = 0;
            }
            if (food < 0) {
                food = 0;
            }
            if (food < 1) {
                btnEat.disabled = true;
            }
            if (food >= 1) {
                btnEat.disabled = false;
            }
            parCash.innerHTML = "<b>Cash:&nbsp £" + cash + ".00</b>";
            parWeapon.innerHTML = "<b>Weapon: &nbsp</b>";
            parWeapon.innerHTML += "<img src='Images/" + weapon + "'>";
            parFood.innerHTML = "<b>Food: &nbsp</b>";
            for (var i = 0; i < food; i++) {
                parFood.innerHTML += "<img src='Images/food.jpg'>";
            }
            parBackpack.innerHTML = "<b>Backpack: &nbsp</b>";
            parShop2.innerHTML = "<br>Your Cash: £" +cash+ ".00<br>" +
                "Food Carried: " +food+ ".<br>"+
                "Current Health: " +health+ ".";
        }

        function displayAdventure(msg1, msg2, msg3) {
            parCont1.innerHTML = String(msg1);
            parCont2.innerHTML = String(msg2);
            parCont3.innerHTML = String(msg3);
        }

        function displayOptions(msg1, msg2, msg3) {
            parUser1.innerHTML = String(msg1);
            parUser2.innerHTML = String(msg2);
            parUser3.innerHTML = String(msg3);
        }

        function clearArrays() {
            adventure[level, 0] = "";
            adventure[level, 1] = "";
            adventure[level, 2] = "";
            options[level, 0] = "";
            options[level, 1] = "";
            options[level, 2] = "";
        }

        function clearAdventure() {
            parCont1.innerHTML = "";
            parCont2.innerHTML = "";
            parCont3.innerHTML = "";
        }

        function clearConsole() {
            parUser1.innerHTML = "";
            parUser2.innerHTML = "";
            parUser3.innerHTML = "";
        }

        function hideButtons(one, two, three, four) {
            btn1.style.visibility = one;
            btn2.style.visibility = two;
            btn3.style.visibility = three;
            btnLevel.style.visibility = four;
        }

        function showShop() {
            if (shopkeeperDead == false) {
                sndPlayer.src = "Audio/shop1.mp3";
            }
            displayInventory();
            btnShop.style.visibility = "hidden";
            shopVisits += 1;
            divShop.style.visibility = "visible";
            if (shopVisits == 1) {
                parShop.innerHTML = "Hello and welcome to my shop. Hands where I can see them, please.";
            }
            if (shopVisits > 1) {
                parShop.innerHTML = "Oh, it's you again. Welcome back. As I said before, hands where I can see them, please.";
            }
            if (shopkeeperAggro && shopkeeperDead == false) {
                attackShopkeeper();
            }
            if (shopkeeperDead) {
                imgShop.src = "Images/shopkeeperDead.jpg";
                parShop.innerHTML = "RIP Shopkeeper...";
                btnShop1.disabled = true;
                btnShop2.disabled = true;
                btnShop3.disabled = true;
                btnShop4.disabled = true;
            }
            if (endGame) {
                btnShop3.disabled = true;
            }
        }

        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------


        // Name saving and expectations joke -------------------------------------------------------------------------------------------------------------------------------------
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

        function storeName() {
            if (textName.value == "") {
                name = "Player 1";
            }
            else {
                name = String(textName.value);
            }
            btnSave.style.visibility = "hidden";
            textName.style.visibility = "hidden";
            confirmName();
        }

        function lowerExpectations() {
            parTitle.innerHTML = "<b>Christmas Adventure 2,<br /> because VIDEOGAMES!</b>";
            divAdventure.style.backgroundColor = "teal";
            divAdventure.style.borderStyle = "solid";
            divAdventure.style.borderColor = "black";
            divStatus.style.borderStyle = "solid";
            divStatus.style.borderColor = "black";
            divStatus.style.backgroundColor = "green";
            divConsole.style.backgroundColor = "black";
            btnMain.style.visibility = "hidden";
            btnSave.style.visibility = "visible";
            textName.style.visibility = "visible";
            imgMain.style.visibility = "visible";
            askForName();
        }

        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

</script>
</head>

<body onload="onWindowLoad()">

    <audio id="sndPlayer" autoplay="autoplay" loop="loop" ></audio>
    <audio id="sndPlayer2" src="Audio/sale.mp3" ></audio>
    <div id="divAdventure" style="width:72%; height:700px; float:left; text-align:left">
        <center>
            <p id="parTitle" style="font-family:'Bookman Old Style';font-size:xx-large"><b>Christmas Adventure 2</b></p>
        </center>
        <img id="imgMain" style="width:55%;height:555px;float:left; visibility:hidden" src="Images/Adventure.jpg" />
        <p id="parCont1" style="font-family:'Franklin Gothic';font-size:large"></p>
        <p id="parCont2" style="font-family:'Franklin Gothic';font-size:large"></p>
        <p id="parCont3" style="font-family:'Franklin Gothic';font-size:large"></p>
        <input id="btnShop" type="button" value="Go to the Shop" onclick="showShop()" style="visibility:hidden" />
    </div>

    <div id="divStatus" style="width:25%; height:600px; float:left; visibility:hidden">
        <center>
            <p id="parStatus1" style="font-family:'Bookman Old Style'; font-size:xx-large"><b>Status</b></p>
        </center>
            <p id="parHealth" style="font-family:'Bookman Old Style'; font-size:x-large"><b>Health: </b></p>
            <p id="parCash" style="font-family:'Bookman Old Style'; font-size:x-large"><b>Cash: </b></p>
        <center>
            <p id="parStatus2" style="font-family:'Bookman Old Style'; font-size:xx-large"><b>Inventory</b></p>
        </center>
            <p id="parWeapon" style="font-family:'Franklin Gothic'; font-size:x-large"></p>
            <p id="parBackpack" style="font-family:'Franklin Gothic'; font-size:x-large"><b>Backpack: </b></p>
            <p id="parFood" style="font-family:'Franklin Gothic'; font-size:x-large"><b>Food: </b></p>
            <input id="btnEat" type="button" value="Eat Food" onclick="eatFood()" />
    </div>

    <div id="divConsole" style="width:95.5%; height:300px; float:left; border-style:solid; border-color:black" >
        <p id="parUserTitle" style="font-family:'Lucida Console'; font-size:xx-large; color:white">Console</p>
        <p id="parUser1" style="font-family:'Lucida Console'; font-size:large; color:white"></p>
        <p id="parUser2" style="font-family:'Lucida Console'; font-size:large; color:white"></p>
        <p id="parUser3" style="font-family:'Lucida Console'; font-size:large; color:white"></p>
        <center>
            <input id="btn1" type="button" value="Option 1" style="visibility:hidden" onclick="buttonOne()"/> &nbsp &nbsp
            <input id="btn2" type="button" value="Option 2" style="visibility:hidden" onclick="buttonTwo()"/> &nbsp &nbsp
            <input id="btn3" type="button" value="Option 3" style="visibility:hidden" onclick="buttonThree()"/> <br />
            <input id="btnMain" type="button" value="LOWER MY EXPECTATIONS" onclick="lowerExpectations()"/><br />
            <input id="textName" type="text" value="" style="visibility:hidden"/>
            <input id="btnSave" type="button" value="Save" onclick="storeName()"style="visibility:hidden" /><br />
            <input id="btnLevel" type="button" value="Confirm" onclick="endTurn()" style="visibility:hidden" />
            <input id="btnReady" type="button" value="Ready" style="visibility:hidden" onclick="levelUp()"/>
        </center>
    </div>

    <div id="divShop" style="width:95.5%; height:900px; float:left;border-style:solid; border-color:black; background-color:saddlebrown;
    font-family:'Lucida Console'; font-size:xx-large; visibility:hidden">
        <p style="font-family:'Bookman Old Style';font-size:xx-large"><b>The Travelling Salesman Shop</b></p>
        <img id="imgShop" style="width:40%;height:450px;float:left" src="Images/shopkeeper.jpg" /><br />
        <p id="parShop"><i></i></p><br /><br /><br /><br /><br />
        <p id="parShop2" style="font-size:large"></p>
        
        <table style="width:100%">
            <tr style="width:100%">
                <td style="border-style:solid; width:20%"><center><b>Food<br />£10</b></center></td>
                <td style="border-style:solid; width:20%"><center><b>Health<br />£10</b></center></td>
                <td style="border-style:solid; width:20%"><center><b>Machete<br />£50<br />Damage: 2</b></center></td>
                <td style="border-style:solid; width:20%"><center><b>Shotgun<br />£200<br />Damage: 5</b></center></td>
            </tr>
            <tr style="width:100%">
                <td style="border-style:solid; width:20%">
                    <center><img id="imgShop1" src="Images/food.jpg" /></center>
                </td>
                <td style="border-style:solid; width:20%">
                    <center><img id="imgShop2" src="Images/heart.png" /></center>
                </td>
                <td style="border-style:solid; width:20%">
                    <center><img id="imgShop3" src="Images/machete.gif" /></center>
                </td>
                <td style="border-style:solid; width:20%">
                    <center><img id="imgShop4" src="Images/shotgun.png" /></center>
                </td>
            </tr>
            <tr style="width:100%">
                <td style="border-style:solid; width:20%">
                    <center><input id="btnShop1" type="button" value="Buy One" onclick="buyItem('food')" /></center>
                </td>
                <td style="border-style:solid; width:20%">
                    <center><input id="btnShop2" type="button" value="Buy One" onclick="buyItem('health')" /></center>
                </td>
                <td style="border-style:solid; width:20%">
                    <center><input id="btnShop3" type="button" value="Buy One" onclick="buyItem('machete')" /></center>
                </td>
                <td style="border-style:solid; width:20%">
                    <center><input id="btnShop4" type="button" value="Buy One" onclick="buyItem('shotgun')" /></center>
                </td>
            </tr>
        </table><br />

        <center><input id="btnAttack" type="button" value="Attack The Shopkeeper" onclick="attackShopkeeper()" /></center>
    </div>
</body>
</html>

